[defaults]
deprecation_warnings = False
inventory = ./inventory
#inventory = ./vault_inv
host_key_cheking = False
forks = 5
log_path = ./ansible.log


[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

